[REGRESSTARGET]
spatial_window_size=(64, 64, 64)
filename_contains=T1W_SPGR_FA_15_
filename_not_contains=()
path_to_search=/home/pborges/NiftyNet/data/Volumes_FA_15
interp_order=3

[INPUTIMAGE]
spatial_window_size=(64, 64, 64)
filename_contains=MPRAGE_
filename_not_contains=()
path_to_search=/home/pborges/NiftyNet/data/MPRAGE
interp_order=3

#[MODALITY3]
#spatial_window_size=(256, 256)
#filename_contains=()
#filename_not_contains=()
#path_to_search=./output/T1_FA2_sim/1000iteration/complete
#interp_order=3

#[RESIDUAL]
#spatial_window_size=(72, 72, 72)
#filename_contains=()
#filename_not_contains=()
#path_to_search=./weights
#interp_order=3

#[SAMPWEIGHT]
#spatial_window_size=(56,56,56)
#filename_contains=()
#filename_not_contains=()
#path_to_search=/home/kklaser/sampler
#interp_order=3

[TRAINING]
loss_type=RMSE
sample_per_volume=4
tensorboard_every_n=10
max_iter=2500
save_every_n=500
#max_checkpoints=50
optimiser=adam
lr=0.001
starting_iter=0
#rotation_angle = (-10.0, 10.0)
#scaling_percentage = (-10.0, 10.0)
#random_flipping_axes= 1
validation_every_n=50
#validation_max_iter=5
exclude_fraction_for_validation=0.2
exclude_fraction_for_inference=0.1

[NETWORK]
#cutoff=(0.01, 0.99)
#multimod_foreground_type=and
volume_padding_size=(0, 0, 0)
volume_padding_mode=minimum
#name=unet_2d
name=HighRes3DNet
decay=0.00001
activation_function=prelu
normalise_foreground_only=False
#histogram_ref_file=/home/kklaser/NiftyNet_Kerstin/fernando/standardisation_models.txt
batch_size=1
#norm_type=percentile
#foreground_type=otsu_plus
loss_type=l2_loss
window_sampling=uniform
whitening=False
reg_type=L2
normalisation=False

[INFERENCE]
border=(16, 16, 16)
output_interp_order=0
inference_iter=-1
save_seg_dir=/home/pborges/MPRAGE_SPGR_AllSubCon
spatial_window_size=(128, 128, 128)

[SYSTEM]
cuda_devices=""
num_gpus=1
num_threads=2
queue_length=5
model_dir=/home/pborges/MPRAGE_SPGR_AllSubCon

[REGRESSION]
output=REGRESSTARGET
#inferred=MODALITY1
loss_border=0
image=INPUTIMAGE

#[REGRESSIONREC]
#output=MODALITY2
#image=MODALITY1
#sampler=SAMPWEIGHT
#loss_border=8
